<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventura - Gallery</title>

    <style>
        body {
            margin: 0;
            font-family: system-ui, sans-serif;
            background: #fafafa;
        }

        /* HEADER */
        header {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 50px;
        }

        .main-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: #D6277D;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-size: 17px;
            transition: 0.2s ease;
        }

        .nav-links a:hover {
            color: #D6277D;
        }

        .nav-login-btn {
            background-color: #D6277D;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            transition: 0.2s ease;
        }

        .nav-login-btn:hover {
            background-color: #ff0c91;
        }




        h1 {
            text-align: center;
            margin: 40px 0;
            font-size: 42px;
            color: #D6277D;
        }

        .gallery-container {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            padding-bottom: 50px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        /* OVERLAY TEXT */
        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            background: rgba(214, 39, 125, 0.8);
            color: white;
            transform: translateY(100%);
            transition: 0.4s ease;
        }

        .gallery-item:hover .info {
            transform: translateY(0);
        }

        .info h3 {
            margin: 0 0 5px 0;
            font-size: 22px;
        }

        .info p {
            margin: 0;
            font-size: 15px;
            opacity: 0.9;
        }



        footer {
               background-color: #e9ecef;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <div class="nav-container">
            <nav class="main-nav">
                <a href="home.html" class="logo" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Ngjitu</a>
                <div class="nav-links">
                    <a href="home.html">Home</a>
                    <a href="AboutUs.html">Rreth Nesh</a>
                    <a href="Aventura.html">Aventura</a>
                    <a href="news.html" class="active">Lajme</a>
                    <a href="LogIn.html" class="nav-login-btn">Hyrja / Register</a>
                </div>
            </nav>
        </div>
    </header>

    <h1>Galeria e Aventurave</h1>

    <div class="gallery-container">

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Valbona - Theth</h3>
                <p>12km • 1050m lartësi • 5-7 orë</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Rugova Canyon</h3>
                <p>Shteg i lehtë • Pamje fantastike malore</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Blue Eye Spring</h3>
                <p>8.5km • Ujëvara kristal</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Alpet Shqiptare</h3>
                <p>Rrugë panoramike në lartësi</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Maja e Jezercës</h3>
                <p>Shteg i vështirë • Pamje epike</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Sharr Mountains</h3>
                <p>Rrugë alpine mes pyjeve</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Valbona - Theth</h3>
                <p>12km • 1050m lartësi • 5-7 orë</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Rugova Canyon</h3>
                <p>Shteg i lehtë • Pamje fantastike malore</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Blue Eye Spring</h3>
                <p>8.5km • Ujëvara kristal</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Alpet Shqiptare</h3>
                <p>Rrugë panoramike në lartësi</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Maja e Jezercës</h3>
                <p>Shteg i vështirë • Pamje epike</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Sharr Mountains</h3>
                <p>Rrugë alpine mes pyjeve</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Valbona - Theth</h3>
                <p>12km • 1050m lartësi • 5-7 orë</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Rugova Canyon</h3>
                <p>Shteg i lehtë • Pamje fantastike malore</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Blue Eye Spring</h3>
                <p>8.5km • Ujëvara kristal</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Alpet Shqiptare</h3>
                <p>Rrugë panoramike në lartësi</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Maja e Jezercës</h3>
                <p>Shteg i vështirë • Pamje epike</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Sharr Mountains</h3>
                <p>Rrugë alpine mes pyjeve</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Maja e Jezercës</h3>
                <p>Shteg i vështirë • Pamje epike</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="images/image2.webp" alt="">
            <div class="info">
                <h3>Sharr Mountains</h3>
                <p>Rrugë alpine mes pyjeve</p>
            </div>
        </div>

    </div>


    <footer>
        <div class="container">
            &copy; 2025 Ngjitu. Të gjitha të drejtat të rezervuara.
        </div>
    </footer>

</body>
</html>
