<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krijo Llogari - Ngjitu</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, Arial, sans-serif;
            background-image: url(images/fotoezeze.png);
        }

        .signup-container {
            width: 100%;
            max-width: 450px;
            background: white;
            margin: 70px auto;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        }

        h2 {
            margin: 0 0 20px;
            text-align: center;
            color: #333;
            font-size: 28px;
        }

        .input-group {
            margin-bottom: 18px;
        }

        .input-group label {
            font-size: 15px;
            color: #444;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            margin-top: 6px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            transition: 0.2s ease;
        }

        .input-group input:focus {
            border-color: #D6277D;
            outline: none;
            box-shadow: 0 0 4px rgba(214, 39, 125, 0.4);
        }

        .signup-btn {
            width: 100%;
            padding: 12px;
            background: #D6277D;
            color: white;
            border: none;
            font-size: 17px;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.2s ease;
        }

        .signup-btn:hover {
            background: #ff0c91;
        }

        .login-link {
            text-align: center;
            margin-top: 15px;
            font-size: 15px;
            color: #444;
        }

        .login-link a {
            color: #D6277D;
            text-decoration: none;
            font-weight: bold;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>

    <div class="signup-container">
        <h2>Krijo Llogari</h2>

        <form action="#" method="POST">

            <div class="input-group">
                <label>Emri i Plotë</label>
                <input type="text" placeholder="Shkruani emrin tuaj" required>
            </div>

            <div class="input-group">
                <label>Email</label>
                <input type="email" placeholder="Shkruani email-in" required>
            </div>

            <div class="input-group">
                <label>Password</label>
                <input type="password" placeholder="Krijoni një fjalëkalim" required>
            </div>

            <div class="input-group">
                <label>Konfirmo Password</label>
                <input type="password" placeholder="Përsëritni fjalëkalimin" required>
            </div>

            <button type="button" class="signup-btn" onclick="window.location.href='home.html'">Krijo Account</button>
        </form>

        <p class="login-link">
            Ke tashmë një llogari?
            <a href="LogIn.html">Hyr këtu</a>
        </p>
    </div>

</body>
</html>
